<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="css/style.css"
    />
    <title>Number Spinner</title>
  </head>

  <body>
    <div class="box">
      <div class="spinner">
        <span id="output"></span>
        <div class="progress">
          <span id="meter"></span>
        </div>
        <div
          class="btn plus"
          onclick="plus()"
        >
          +
        </div>

        <div
          class="btn minus"
          onclick="minus()"
        >
          -
        </div>
      </div>
    </div>
    <div class="MDJAminDiv">
      <a
        class="MDJAmin"
        href="https://github.com/MDJAmin"
        target="_blank"
        >MDJAmin</a
      >
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
